# Global settings applied to all jails

interface = "re0";
host.hostname = "$name";
ip4.addr = 192.168.1.$ip;
path = "/usr/local/jails/$name";

exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;
allow.raw_sockets;

# Jail Definitions

wintermute {
	$ip = 15;
}

neuromancer {
	$ip = 16;
}

armitage {
	$ip = 17;
}

finn {
	$ip = 18;
}

hideo {
	$ip = 19;
}

maelcum {
	$ip = 20;
}

case {
	$ip = 21;
}

molly {
	$ip = 22;
}

