FlashDevice SanDisk 4G
NANO_DRIVE=vtbd0


cust_nobeastie() (
	touch ${NANO_WORLDDIR}/boot/loader.conf
	echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
	echo autoboot_delay=\"-1\" >> ${NANO_WORLDDIR}/boot/loader.conf
)
cust_hostname() (
	echo "hostname=\"wintermute\"" >> ${NANO_WORLDDIR}/etc/rc.conf
)
cust_interface() (
	echo "ifconfig_vtnet0=\"inet 192.168.1.50 netmask 255.255.255.0\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	echo "defaultrouter=\"192.168.1.254\"" >> ${NANO_WORLDDIR}/etc/rc.conf
)
cust_rmannoyingfiles() (
	rm ${NANO_WORLDDIR}/etc/motd
)
cust_enablesshd() (
echo "sshd_enable=\"yes\"" >> ${NANO_WORLDDIR}/etc/rc.conf
#ssh-keygen -f ${NANO_TOOLS}/ssh_host_ed25519_key-precomp -t ed25519 -N "" -E sha256
#cp -v ${NANO_TOOLS}/ssh ${NANO_WORLDDIR}/etc/ssh/
#cat ${NANO_TOOLS}/ssh_host_ed25519_key-precomp.pub >> /etc/ssh/known_hosts
#ssh-keygen -f ${NANO_TOOLS}/wintermute/id_ed25519 -t ed25519 -N "" -E sha256
#cp ${NANO_TOOLS}/wintermute/id_ed25519* ${NANO_WORLDDIR}/root/.ssh/
#cat ${NANO_TOOLS}/wintermute/id_ed25519.pub >> /home/provision/.ssh/authorized_keys
)
cust_installpackages () (
	pkg -c ${NANO_WORLDDIR} install -y pkg
	pkg -c ${NANO_WORLDDIR} install -y python
)

customize_cmd cust_nobeastie
customize_cmd cust_hostname
customize_cmd cust_interface
customize_cmd cust_rmannoyingfiles
customize_cmd cust_install_files
customize_cmd cust_allow_ssh_root
customize_cmd cust_enablesshd
customize_cmd cust_pkg
customize_cmd cust_installpackages 
