FlashDevice SanDisk 4G
NANO_DRIVE=vtbd0


cust_nobeastie() (
	touch ${NANO_WORLDDIR}/boot/loader.conf
	echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
	echo autoboot_delay=\"-1\" >> ${NANO_WORLDDIR}/boot/loader.conf
)
cust_hostname() (
	echo "hostname=\"wintermute\"" >> ${NANO_WORLDDIR}/etc/rc.conf
)
cust_interface() (
	echo "ifconfig_vtnet0=\"inet 192.168.1.50 netmask 255.255.255.0\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	echo "defaultrouter=\"192.168.1.254\"" >> ${NANO_WORLDDIR}/etc/rc.conf
)
cust_rmannoyingfiles() (
	rm ${NANO_WORLDDIR}/etc/motd
)
cust_enablesshd() (
	sed -i "" -e '/sshd_enable/s/.*/sshd_enable=\"yes\"' ${NANO_WORLDDIR}/etc/rc.conf
)

customize_cmd cust_nobeastie
customize_cmd cust_hostname
customize_cmd cust_interface
customize_cmd cust_rmannoyingfiles
customize_cmd cust_install_files
customize_cmd cust_allow_ssh_root
#customize_cmd cust_enablesshd
