FlashDevice SanDisk 4G
NANO_DRIVE=vtbd0


cust_nobeastie() (
	touch ${NANO_WORLDDIR}/boot/loader.conf
	echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
	echo autoboot_delay=\"-1\" >> ${NANO_WORLDDIR}/boot/loader.conf
)
cust_hostname() (
	echo "hostname=\"wintermute\"" >> ${NANO_WORLDDIR}/etc/rc.conf
)
cust_interface() (
	echo "ifconfig_vtnet0=\"inet 192.168.1.50 netmask 255.255.255.0\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	echo "defaultrouter=\"192.168.1.254\"" >> ${NANO_WORLDDIR}/etc/rc.conf
)
cust_rmannoyingfiles() (
	rm ${NANO_WORLDDIR}/etc/motd
)
cust_adduser() (
#	ssh-keygen -f ${NANO_WORLDDIR}/root/.ssh/id_ed25519 -t ed25519 -N "" -E sha256
#	cat ${NANO_WORLDDIR}/etc/ssh/id_ed25519.pub >> ${NANO_TOOLS}/publickey.pub
)

customize_cmd cust_nobeastie
customize_cmd cust_hostname
customize_cmd cust_interface
customize_cmd cust_rmannoyingfiles
customize_cmd cust_adduser
customize_cmd cust_install_files
