FlashDevice SanDisk 4G


cust_nobeastie() (
	touch ${NANO_WORLDDIR}/boot/loader.conf
	echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
	autoboot_delay=\"0\"
)
cust_hostname() (
	echo "hostname=\"wintermute\"" >> ${NANO_WORLDDIR}/etc/rc.conf
)
cust_interface() (
	echo "ifconfig_vtnet0=\"inet 192.168.1.50 netmask 255.255.255.0\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	echo "defaultrouter=\"192.168.1.254\"" >> ${NANO_WORLDDIR}/etc/rc.conf
)
cust_rmannoyingfiles() (
	rm ${NANO_WORLDDIR}/etc/motd
)

customize_cmd cust_install_files
customize_cmd cust_nobeastie
customize_cmd cust_hostname
customize_cmd cust_interface
customize_cmd cust_rmannoyingfiles

