worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/local/www/;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       443 ssl;
        server_name  localhost;

	ssl on;
        #ssl_certificate      /root/nginx/server.pem;
        #ssl_certificate_key  /root/nginx/private.pem;
	ssl_certificate /usr/local/www/nginx-selfsigned.crt;
	ssl_certificate_key /usr/local/www/nginx-selfsigned.key;
	#ssl_ciphers HIGH;
	ssl_ciphers "ECDHE-RSA-CHACHA20-POLY1305";
        ssl_prefer_server_ciphers  on;
	ssl_protocols TLSv1.2;
	ssl_ecdh_curve X25519;
	
	location / {
            root   /usr/local/www/;
            index  index.html index.htm;
        }
    }

}
