digraph disklayout {
	abc [shape=none, margin=0, label=<
	<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
			<TD COLSPAN="6" BGCOLOR="lightgrey">MBR<BR/>Boot0</TD>
		</TR>
		<TR>
			<TD ROWSPAN="2" BGCOLOR="green">Slice1<BR/>active /</TD>
			<TD ROWSPAN="2" BGCOLOR="red">Slice2<BR/>inactive /</TD>
			<TD ROWSPAN="2" BGCOLOR="orange">Slice3<BR/>/cfg</TD>
		</TR>
		<TR>
			<TD ROWSPAN="3" BGCOLOR="lightgrey">md<BR/>/etc</TD>
			<TD ROWSPAN="3" BGCOLOR="lightgrey">md<BR/>/var</TD>
		</TR>
	</TABLE>>];
}
