digraph disklayout {
	abc [shape=none, margin=0, label=<
	<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
			<TD COLSPAN="6" BGCOLOR="lightgrey">Control Machine</TD>
		</TR>
		<TR>
			<TD ROWSPAN="2">Version Control</TD>
			<TD ROWSPAN="2">Gold Server</TD>
			<TD ROWSPAN="2">Ad Hoc Change Tools</TD>
			<TD ROWSPAN="2">Host Install Tools</TD>
		</TR>
		<TR>
			<TD ROWSPAN="3" BGCOLOR="lightgrey">md<BR/>/etc</TD>
			<TD ROWSPAN="3" BGCOLOR="lightgrey">md<BR/>/var</TD>
		</TR>
	</TABLE>>];
	subgraph jails {
	jails [shape=none, margin=0, label=<
	<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
			<TD COLSPAN="6" BGCOLOR="lightgrey">base<BR/>ports</TD>
		</TR>
		<TR>
			<TD ROWSPAN="2">Jail1</TD>
			<TD ROWSPAN="2">Jail2</TD>
			<TD ROWSPAN="2">Jail..n</TD>
		</TR>
	</TABLE>>];
	
}
abc -> jails;
}
