<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.26.3 (20100126.1600)
 -->
<!-- Title: SecureInfrastructure Pages: 1 -->
<svg width="318pt" height="188pt"
 viewBox="0.00 0.00 318.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>SecureInfrastructure</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-184 315,-184 315,5 -4,5"/>
<!-- VC -->
<g id="node1" class="node"><title>VC</title>
<polygon fill="none" stroke="black" points="223,-180 101,-180 101,-144 223,-144 223,-180"/>
<text text-anchor="middle" x="162" y="-157.9" font-family="Times Roman,serif" font-size="14.00">Version Control</text>
</g>
<!-- GS -->
<g id="node2" class="node"><title>GS</title>
<polygon fill="none" stroke="black" points="211,-108 113,-108 113,-72 211,-72 211,-108"/>
<text text-anchor="middle" x="162" y="-85.9" font-family="Times Roman,serif" font-size="14.00">Gold Server</text>
</g>
<!-- VC&#45;&gt;GS -->
<g id="edge2" class="edge"><title>VC&#45;&gt;GS</title>
<path fill="none" stroke="black" d="M162,-143.831C162,-136.131 162,-126.974 162,-118.417"/>
<polygon fill="black" stroke="black" points="165.5,-118.413 162,-108.413 158.5,-118.413 165.5,-118.413"/>
</g>
<!-- AHCT -->
<g id="node3" class="node"><title>AHCT</title>
<polygon fill="none" stroke="black" points="160,-36 7.10543e-14,-36 0,-1.77636e-14 160,-3.55271e-15 160,-36"/>
<text text-anchor="middle" x="80" y="-13.9" font-family="Times Roman,serif" font-size="14.00">Ad&#45;Hoc Change Tools</text>
</g>
<!-- GS&#45;&gt;AHCT -->
<g id="edge4" class="edge"><title>GS&#45;&gt;AHCT</title>
<path fill="none" stroke="black" d="M141.308,-71.8314C131.305,-63.0485 119.145,-52.3712 108.3,-42.8489"/>
<polygon fill="black" stroke="black" points="110.509,-40.1308 100.685,-36.1628 105.891,-45.3909 110.509,-40.1308"/>
</g>
<!-- HIT -->
<g id="node4" class="node"><title>HIT</title>
<polygon fill="none" stroke="black" points="310,-36 178,-36 178,-1.77636e-14 310,-3.55271e-15 310,-36"/>
<text text-anchor="middle" x="244" y="-13.9" font-family="Times Roman,serif" font-size="14.00">Host Install Tools</text>
</g>
<!-- GS&#45;&gt;HIT -->
<g id="edge6" class="edge"><title>GS&#45;&gt;HIT</title>
<path fill="none" stroke="black" d="M182.692,-71.8314C192.695,-63.0485 204.855,-52.3712 215.7,-42.8489"/>
<polygon fill="black" stroke="black" points="218.109,-45.3909 223.315,-36.1628 213.491,-40.1308 218.109,-45.3909"/>
</g>
</g>
</svg>
